# DDDPlayGround

./: DDDPlayGround.sln  Dockerfile
DDDPlayGround.Api/: ServiceRegistration.cs
DDDPlayGround.Application/: DDDPlayGround.Application.csproj  ServiceRegistration.cs
DDDPlayGround.Domain/: DDDPlayGround.Domain.csproj  ServiceRegistration.cs
DDDPlayGround.Host/: DDDPlayGround.Host.csproj  DDDPlayGround.Host.http  Program.cs  ServiceRegistration.cs  appsettings.json  (+4 more)
DDDPlayGround.Infrastructure/: DDDPlayGround.Infrastructure.csproj  ServiceRegistration.cs
DDDPlayGround.Infrastructure/Configuration/: JwtSettings.cs
DDDPlayGround.Infrastructure/ConnectedServices/NumberConversionServiceReference/: Reference.cs
DDDPlayGround.Infrastructure/Integration/: NumberConversionService.cs  RestIntegrationService.cs
DDDPlayGround.Infrastructure/Integration/Rest/: RestIntegrationService.cs
DDDPlayGround.Infrastructure/Integration/Soap/: NumberConversionService.cs
DDDPlayGround.Infrastructure/Integration/Soap/ConnectedServices/NumberConversionServiceReference/: ConnectedService.json
DDDPlayGround.Infrastructure/Interceptors/: HandleAuditInterceptor.cs
DDDPlayGround.Infrastructure/Middleware/: ExceptionMiddleware.cs
DDDPlayGround.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
DDDPlayGround.Infrastructure/Migrations/: 20250703080916_initial_migration.Designer.cs  20250703080916_initial_migration.cs
DDDPlayGround.Infrastructure/Persistence/Context/: DatabaseContext.cs
DDDPlayGround.Infrastructure/Persistence/Interceptors/: HandleAuditInterceptor.cs
DDDPlayGround.Infrastructure/Persistence/Mappings/Authentication/: UserMapping.cs  UserTokenMapping.cs
DDDPlayGround.Infrastructure/Persistence/Mappings/Common/: LogEntryMapping.cs
DDDPlayGround.Infrastructure/Persistence/Migrations/: 20250616095650_Initail.Designer.cs  20250616095650_Initail.cs  20250616120329_add_log_table.Designer.cs  20250616120329_add_log_table.cs  20250630092953_remove_logs_table.Designer.cs  20250630092953_remove_logs_table.cs  20250701123535_inital.Designer.cs  20250701123535_inital.cs  DatabaseContextModelSnapshot.cs
DDDPlayGround.Infrastructure/Repositories/: LogRepository.cs  Repository.cs  UserRepository.cs  UserTokenRepository.cs
DDDPlayGround.Infrastructure/Services/: JwtTokenService.cs  LoggingService.cs  UnitOfWork.cs
(+80 files in other folders)
